<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CM_OLE_TestDB"
  DTS:DTSID="{37A6E9A8-0523-46E2-A63B-E712838AC9F9}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::CM_LANDING_CONN_STRING]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=APU-VM047;Initial Catalog=TestDb;Provider=SQLNCLI11.1;Packet Size=32767;Integrated Security=SSPI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>