<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CM_OLE_StagingMemory"
  DTS:DTSID="{006851C5-EE29-47CF-AABE-1ACBA1E7D658}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::CM_STAGING_MEMORY_CONN_STRING]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=APU-VM047;Initial Catalog=StagingMemory;Provider=SQLNCLI11.1;Packet Size=32767;Integrated Security=SSPI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>