<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CM_OLE_StagingDelta"
  DTS:DTSID="{E0393064-B48E-4A55-A6BB-881EDFCD975A}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::CM_STAGING_DELTA_CONN_STRING]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=APU-VM047;Initial Catalog=StagingDelta;Provider=SQLNCLI11.1;Packet Size=32767;Integrated Security=SSPI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>