<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CM_OLE_SSISDB"
  DTS:DTSID="{9712569C-61C1-4C01-9255-2AB5B70A9CBA}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::CM_SSISDB_CONN_STRING]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Retain="True"
      DTS:ConnectionString="Data Source=APU-VM047;Initial Catalog=SSISDB;Provider=SQLNCLI11.1;Packet Size=32767;Integrated Security=SSPI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>