<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CM_OLE_SAC"
  DTS:DTSID="{E25A6EDC-2969-4A03-9B83-E6B607653B30}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::CM_SAC_CONN_STRING]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=172.28.0.22;Initial Catalog=MSDB_MBCPD;Provider=SQLNCLI11.1;Packet Size=32767;Integrated Security=SSPI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>