<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CM_OLE_InfinityERP"
  DTS:DTSID="{05BA7F1C-7727-4903-BEA2-E04EA451F5BC}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::CM_OLE_InfinityERP_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=172.31.0.136;User ID=powerbi;Initial Catalog=InfinityERP;Provider=SQLNCLI11.1;Persist Security Info=True;Packet Size=32767;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>